protos/post.proto

syntax = "proto3";

package post;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/imhasandl/post-service/protos";

service PostService {
   rpc CreatePost (CreatePostRequest) returns (CreatePostResponse) {}
   rpc ChangePost (ChangePostRequest) returns (ChangePostResponse) {}
   rpc DeletePost (DeletePostRequest) returns (DeletePostResponse) {}
   
   rpc LikePost (LikePostRequest) returns (LikePostResponse) {}
   rpc UnlikePost (UnlikePostRequest) returns (UnlikePostResponse) {}
   rpc GetLikersFromPost (GetLikersFromPostRequest) returns (GetLikersFromPostResponse) {}

   rpc GetPostByID (GetPostByIDRequest) returns (GetPostByIDResponse) {}
   rpc GetAllPosts (GetAllPostsRequest) returns (GetAllPostsResponse) {}

   rpc ReportPost (ReportPostRequest) returns (ReportPostResponse) {}
   rpc GetAllReports (GetAllReportsRequest) returns (GetAllReportsResponse) {}

   rpc ResetPosts (ResetPostsRequest) returns (ResetPostsResponse) {} // This grpc method is for developing purposes
}

message CreatePostRequest {
   string body = 1;
}

message CreatePostResponse {
   Post post = 1;
}

message ChangePostRequest {
   string id = 1;
   string body = 2;
}

message ChangePostResponse {
   Post post = 1;
}

message DeletePostRequest {
   string id = 1;
}

message DeletePostResponse {
   string result = 1;
}

message LikePostRequest {
   string post_id = 1;
   string liked_by = 2;
}

message LikePostResponse {
   Post post = 1;
}

message UnlikePostRequest {
   string post_id = 1;
   string unliked_by = 2;
}

message UnlikePostResponse {
   Post post = 1;
}

message GetLikersFromPostRequest {
   string post_id = 1;
}

message GetLikersFromPostResponse {
   repeated string liked_by = 1;
}

message GetPostByIDRequest {
   string id = 1;
}

message GetPostByIDResponse {
   Post post = 1;
}

message GetAllPostsRequest {}

message GetAllPostsResponse {
  repeated Post posts = 1; 
}

message ReportPostRequest {
   string id = 1;
   string reason = 2;
}

message ReportPostResponse {
   ReportPost report_post = 1;
}

message GetAllReportsRequest {}

message GetAllReportsResponse {
   repeated ReportPost report_post = 1;
}

message ResetPostsRequest {}

message ResetPostsResponse {
   string result = 1;
}

message Post {
   string id = 1;
   google.protobuf.Timestamp created_at = 2;
   google.protobuf.Timestamp updated_at = 3;
   string posted_by = 4;
   string body = 5;
   int32 views = 6;
   int32 likes = 7;
   repeated string liked_by = 8;
}

message ReportPost {
   string id = 1;
   google.protobuf.Timestamp reported_at = 2;
   string reported_by = 3;
   string reason = 4;
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative post.proto
